<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />

    <title>Lexie</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #979bfa;
        padding-left: 1em;
        padding-right: 1em;
      }

      #headshot {
        aspect-ratio: 657 / 191;
        width: 30em;
        border-radius: 1em;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      span {
        font-family: "Lato";
        font-size: 24px;
        font-weight: 900;
        color: black;
      }

      a {
        color: black;
      }

      #social-row {
        flex-direction: row;
      }

      #social-icon {
        width: 32px;
        height: 32px;
        margin-right: 1em;
      }

      /* Desktop Styles */
      @media (min-width: 600px) {
        body {
          padding-left: 10%;
        }
      }
    </style>
  </head>

  <body>
    <img
      id="headshot"
      src="./img/lexie.png"
      alt="the lexie logo"
    />
    <span>Send in your email </span>
    <br />
    <br />
    <form 
      method="POST" 
      action="https://script.google.com/macros/s/AKfycbx-4EQ_NbXhQegPpzsjv4N1alpkN12YXHRMxN2g7_lVSmkUun6Txy7ZT9ftwYhGtGf3RQ/exec"
    >
      <input name="Email" type="email" placeholder="Email" required>
      <button type="submit">Send</button>
    </form>
    <span
      >I'm currently building products at Fountain Life.
      <a href="https://www.github.com/fountainlife">Check us out!</a></span
    >
    <br />
    <br />
    <div id="social-row">
      <a href="https://open.spotify.com/artist/7D2KQfarTgZWkIFCojcCP6"
        ><img id="social-icon" src="./img/spotify.png"
      /></a>
      <a href="https://instagram.com/lexietheband"
        ><img id="social-icon" src="./img/instagram.png"
      /></a>
    </div>
  </body>
</html>
